# Configuraciones de Django
# DEBUG=True para desarrollo local, cambiar a False en producción
DEBUG=True

# Clave secreta de Django (se autogenerará si está vacía, pero en prod DEBES setear una)
SECRET_KEY="django-insecure-8q^_kliwhx(a#0#^%3z24n!qt^gtxvv)o%s4-zf9kzg#-!*h=%"
